# Proyectos

./: Api quarkus java backend con Swagger.project  README.md
Generador_DE_Texto-20240418T142448Z-001/Generador_DE_Texto/: TextoLoremIpsum.txt
Generador_DE_Texto-20240418T142448Z-001/Generador_DE_Texto/Generador_DE_Texto/: Form1.resx  Generador_DE_Texto.csproj
PHP_API/: .htaccess  README.txt  cli-config.php  composer.json  migrations-db.php  migrations.php  router.php  sendLoginEmail.php  sendMagazineEmail.php  sendResetEmail.php  sendWelcomeEmail.php
PHP_API/ATTRIBUTE/: Route.php
PHP_API/CONTROLLER/: EventImageController.php  MagazineController.php  NewsletterController.php  ProductController.php  UserController.php
PHP_API/DTO/: DTOEventImage.php  DTOMagazine.php  DTONewsletter.php  DTOProduct.php  DTOUser.php
PHP_API/ENTITIES/: EventImage.php  Magazine.php  Newsletter.php  PasswordResetToken.php  Product.php  User.php
PHP_API/MAPPER/: EventImageMapper.php  MagazineMapper.php  NewsletterMapper.php  ProductMapper.php  UserMapper.php
PHP_API/MIGRATIONS/: Version20250221112835.php
PHP_API/REPOSITORY/: EventImageRepository.php  MagazineRepository.php  NewsletterRepository.php  PasswordResetTokenRepository.php  ProductRepository.php  UserRepository.php
PHP_API/SERVICE/: EventImageService.php  MagazineService.php  NewsletterService.php  ProductService.php  UserService.php
Webpage/: README.md
Webpage/client/abbru-webpage/: .env.development  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
abbruzzese-page/: README.md
abbruzzese-page/client/abbru-webpage/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
abbruzzese-page/client/styles/: index.css
c#/Generador_DE_Texto-20240418T142448Z-001/Generador_DE_Texto/: Generador_DE_Texto.sln  SaveTextoLoremIpsum.txt
c#/cbu/cbu/: Form1.Designer.cs
cbu/: cbu.sln
cbu/cbu/: Form1.cs  Program.cs
ecommerce/: CatalogodeProductos.php  borrarprodcart.php  carrito.php  codigo-catalogo.js  codigo-comprar.js  codigo-comprarstripe.js  codigo-contacto.js  codigo-iniciarsesion.js  cp.php  detailspdf.php  estilo-comprar.css  estilo-form.css  estilo-iniciarsesion.css  estilo.css  index.php  llenaCarrito.php  pagofail.php  pdfgenham.php  receiptemail.php  recoverpwd.php  recuperarpassword.php
ecommerce html css js php/: borrarcarrito.php  codigo-form.js  codigo-inicio.js  composer.json  comprar.php  con_db.php  contacto.php  cp2.php  dbham.php  estilo-catalogo.css  estilo-contacto.css  estilo-recuperar.css  form.php  home.php  login.php  package-lock.json  package.json  pagosuccess.php
java/Api quarkus java backend con Swagger/: README.md
java/api java spring junit/lab-api/: pom.xml
java/api java spring junit/lab-api/src/main/java/labapi/labapi/: LabApiApplication.java
java/api java spring junit/lab-api/src/main/java/labapi/labapi/Controller/: MatchController.java
java/api java spring junit/lab-api/src/main/java/labapi/labapi/Entities/: Group.java  Player.java  Team.java
java/api java spring junit/lab-api/src/main/java/labapi/labapi/Repository/: GroupInterface.java  MatchInterface.java  TeamInterface.java
java/api java spring junit/lab-api/src/main/java/labapi/labapi/Service/: GroupService.java
java/api java spring junit/lab-api/src/test/java/labapi/labapi/: LabApiApplicationTests.java
java/api java spring junit/lab-api/src/test/java/labapi/labapi/Service/: PlayerServiceTest.java
(+187 files in other folders)
