spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apidb
spring.datasource.username=root
spring.datasource.password=rendezvous
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#management.endpoints.web.exposure.include=info,health,beans,configprops,mappings,env

