spring.application.name=webpage.server
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/abbru?createDatabaseIfNotExist=true
spring.datasource.username=rodrigo
spring.datasource.password=nahuel
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drivercls
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.web=DEBUG

#Email sending config
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=recovery.grupoabbruzzese@gmail.com
 spring.mail.password=JAJAJA
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.smtp.timeout=2000
 spring.mail.default-encoding=utf-8

#Swagger -UI
#http://localhost:8080/swagger-ui/index.html
#SpringDoc -JSON Format
#http://localhost:8080/v3/api-docs